{
  "name": "todo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest --no-cache --watch",
    "storybook:docs": "compodoc --disablePrivate -p ./tsconfig.json -e json -d .",
    "storybook:scss": "rimraf ./.storybook/css && sass src/scss:./.storybook/css/ --no-source-map --style=compressed",
    "storybook:prep": "npm run storybook:docs && npm run storybook:scss",
    "storybook:start": "npm run storybook:prep && start-storybook -s ./.storybook/css -p 6006",
    "storybook:build": "npm run storybook:prep && build-storybook -s ./.storybook/css -o docs",
    "vrt:storycap": "storycap --serverCmd 'npx http-server docs -p 9001' http://localhost:9001 -o vrt/actual",
    "vrt:compare": "reg-cli ./vrt/actual ./vrt/expected ./vrt/diff -R ./vrt/report.html -J ./vrt/reg.json",
    "vrt:update": "reg-cli ./vrt/actual ./vrt/expected ./vrt/diff -U -J ./vrt/reg.json",
    "vrt:show-report": "npm run storybook:build && npm run vrt:storycap && npm run vrt:compare && open ./vrt/report.html",
    "generate": "ng g @ngx-storybook/schematics:c $npm_config_name"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.3",
    "@angular/cli": "~13.0.3",
    "@angular/compiler-cli": "~13.0.0",
    "@angular/elements": "^13.0.2",
    "@babel/core": "^7.16.0",
    "@compodoc/compodoc": "^1.1.15",
    "@ngx-storybook/schematics": "^1.0.5",
    "@storybook/addon-actions": "^6.4.0-rc.5",
    "@storybook/addon-essentials": "^6.4.0-rc.5",
    "@storybook/addon-links": "^6.4.0-rc.5",
    "@storybook/angular": "^6.4.0-rc.5",
    "@storybook/builder-webpack5": "^6.4.0-rc.5",
    "@storybook/manager-webpack5": "^6.4.0-rc.5",
    "@testing-library/angular": "^10.11.1",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^12.11.1",
    "@webcomponents/custom-elements": "^1.5.0",
    "babel-loader": "^8.2.3",
    "http-server": "^14.0.0",
    "jest": "^27.3.1",
    "jest-preset-angular": "^11.0.0",
    "reg-cli": "^0.17.4",
    "rimraf": "^3.0.2",
    "sass": "^1.43.4",
    "storybook-addon-paddings": "^4.2.1",
    "storycap": "^3.1.0",
    "typescript": "~4.4.3"
  }
}
